<%@ Master Language="C#" AutoEventWireup="true" CodeFile="acme.master.cs" Inherits="acme" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>ACME</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h1>Inversiones ACME</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Default.aspx">Historia</a></li>
                <li><a href="Default2.aspx">Quienes somos</a></li>
                <li><a href="Default3.aspx">Algo mas</a></li>
            </ul>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
