I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\csc.exe
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CSharp.Core.targets
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\System.Collections.Immutable.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\System.Reflection.Metadata.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\vbc.exe
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\VBCSCompiler.exe
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\VBCSCompiler.exe.config
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\SA120974.dll.config
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\SA120974.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\SA120974.pdb
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Antlr3.Runtime.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.SqlServer.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Core.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.EntityFramework.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Owin.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Host.SystemWeb.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Cookies.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Facebook.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Google.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.OAuth.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Twitter.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Web.Infrastructure.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Newtonsoft.Json.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Owin.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Helpers.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Mvc.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Optimization.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Razor.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Deployment.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Razor.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\WebGrease.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Helpers.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Mvc.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Optimization.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Razor.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Deployment.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Razor.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Antlr3.Runtime.pdb
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Newtonsoft.Json.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.SqlServer.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Core.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Owin.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.EntityFramework.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Host.SystemWeb.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Facebook.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Cookies.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.OAuth.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Google.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Twitter.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Helpers.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Mvc.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Optimization.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Razor.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.WebPages.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.WebPages.Deployment.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.WebPages.Razor.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\EntityFramework.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\EntityFramework.SqlServer.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.Google.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\obj\Debug\SA120974.csprojResolveAssemblyReference.cache
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\obj\Debug\SA120974.dll
I:\Documents\Universidad\ASPUDB\Parcial 2\SA120974\SA120974\obj\Debug\SA120974.pdb
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\csc.exe
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\vbc.exe
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\VBCSCompiler.exe
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\SA120974.dll.config
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\SA120974.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\SA120974.pdb
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Antlr3.Runtime.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.SqlServer.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Newtonsoft.Json.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Owin.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Helpers.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Mvc.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Optimization.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Razor.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Deployment.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Razor.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\WebGrease.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Helpers.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Mvc.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Optimization.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.Razor.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Deployment.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\System.Web.WebPages.Razor.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Antlr3.Runtime.pdb
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Newtonsoft.Json.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\EntityFramework.SqlServer.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Helpers.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Mvc.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Optimization.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.Razor.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.WebPages.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\EntityFramework.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\obj\Debug\SA120974.csprojResolveAssemblyReference.cache
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\obj\Debug\SA120974.dll
C:\Users\Sancas\Documents\GitHub\ASPUDB\Parcial 2\SA120974\SA120974\obj\Debug\SA120974.pdb
